spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.jpa.show-sql=true

springfox.documentation.swagger-ui.enabled=true
springfox.documentation.auto-startup=true
springfox.documentation.enabled=true
